steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/balmy-parser-453908-b2/adopt-a-pet/app:v1'
      - '--cache-from'
      - 'us-central1-docker.pkg.dev/balmy-parser-453908-b2/adopt-a-pet/app:v1'
      - '-f'
      - 'docker/Dockerfile.cloudrun'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/balmy-parser-453908-b2/adopt-a-pet/app:v1'
timeout: 3600s